{
  "name": "cyberdeck",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "cargo tauri",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  }
}
